.dialog {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 6;
  display: flex;
  justify-content: center;
  align-items: center;

  &-main {
    min-width: 368px;
    border-radius: 10px;
    padding: 20px 30px;

    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 16px;
      line-height: 30px;
    }

    &-title {
      font-size: 16px;
      line-height: 30px;
    }

    &-content {
      font-size: 14px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    &-footer {
      display: flex;
      justify-content: flex-end;
    }
  }
}

.btn {
  padding: 8px 20px;
  margin: 0 6px;
  border-radius: 4px;
  border: none;
  font-size: 14px;
  text-align: center;
  line-height: 20px;

  &:disabled {
    opacity: 0.3;
  }

  &:last-child {
    margin-right: 0;
  }
}
