.tui-search-h5 {
  &-full-screen {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    z-index: 1000;
    background: #fff;
  }

  &-global,
  &-conversation {
    width: 100%;
    height: 100%;
    display: flex;
    flex: 1;
    flex-direction: column;
  }

  &-conversation {
    overflow: hidden;
  }

  &.tui-search-main-conversation {
    box-shadow: none;
  }

  .search-input,
  .search-container,
  .search-result {
    min-width: 0;
    box-sizing: border-box;
    display: flex;
    flex: 1;
    overflow: hidden;
  }
}
