.toolbar-item-container-uni {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: static;

  &-icon {
    background: #fff;
    border-radius: 15px;
    width: 60px;
    height: 60px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &-title {
    font-size: 14px;
    color: #8F959D;
  }

  &-dialog{
    position: absolute !important;
    background: transparent;
    left: -10px;
    bottom: -5px;

    .toolbar-bottom-popup{
      position: sticky;
    }
  }
}
